# MicroService.SudelMerck

./: MicroService.SudelMerck.sln  README.md
SudeMerk.OrderService/: Dockerfile  Program.cs  SudeMerk.OrderService.csproj  appsettings.json
SudeMerk.OrderService/Controllers/: OrderController.cs
SudeMerk.OrderService/Infrastructure/Context/: OrderDataBaseContext.cs
SudeMerk.OrderService/Migrations/: 20230617190551_Init.Designer.cs  20230617190551_Init.cs  OrderDataBaseContextModelSnapshot.cs
SudeMerk.OrderService/Model/Entities/: Order.cs  OrderLine.cs
SudeMerk.OrderService/Model/Service/: IOrderService.cs
SudeMerk.OrderService/Properties/: launchSettings.json
SudelMerck.BasketService/: Dockerfile  Program.cs  SudelMerck.BasketService.csproj  appsettings.json
SudelMerck.BasketService/Controllers/: BasketController.cs
SudelMerck.BasketService/Infrastracture/Context/: BasketDataBaseContext.cs
SudelMerck.BasketService/Infrastracture/MappingProfile/: BasketMappingProfile.cs
SudelMerck.BasketService/Migrations/: 20230617073849_Ini.Designer.cs  20230617073849_Ini.cs  BasketDataBaseContextModelSnapshot.cs
SudelMerck.BasketService/Model/Entities/: Basket.cs  BasketItem.cs
SudelMerck.BasketService/Model/Services/: BasketService.cs  IBasketServices.cs
SudelMerck.BasketService/Properties/: launchSettings.json
SudelMerck.DiscountService/: Dockerfile  Program.cs  SudelMerck.DiscountService.csproj  appsettings.json
SudelMerck.DiscountService/GRPC/: GRPCDiscountService.cs
SudelMerck.DiscountService/Infrastructure/Context/: DiscountDataBaseContext.cs
SudelMerck.DiscountService/Infrastructure/MappingProfile/: DiscountMappingProfile.cs
SudelMerck.DiscountService/Migrations/: 20230617174312_Init.Designer.cs  20230617174312_Init.cs  DiscountDataBaseContextModelSnapshot.cs
SudelMerck.DiscountService/Model/Entities/: DiscountCode.cs
SudelMerck.DiscountService/Model/Services/: IDiscountService.cs
SudelMerck.DiscountService/Properties/: launchSettings.json
SudelMerck.DiscountService/Proto/: DiscountProtobuff.proto
SudelMerck.ProductService/: Dockerfile  Program.cs  SudelMerck.ProductService.csproj  appsettings.Development.json  appsettings.json
SudelMerck.ProductService/Controllers/: CategoryController.cs  ProductAdminController.cs  ProductController.cs
SudelMerck.ProductService/Infrastructure/Context/: ProductDataBaseContext.cs
SudelMerck.ProductService/Migrations/: 20230616131440_Init.Designer.cs  20230616131440_Init.cs  20230704134713_change image required.Designer.cs  20230704134713_change image required.cs  ProductDataBaseContextModelSnapshot.cs
SudelMerck.ProductService/Model/Entity/: Category.cs  Product.cs
SudelMerck.ProductService/Model/Services/: ICategoryService.cs  IProductService.cs
SudelMerck.ProductService/Properties/: launchSettings.json
SudelMerck.Webfrontend/: Program.cs  SudelMerck.Webfrontend.csproj  appsettings.Development.json
SudelMerck.Webfrontend/Controllers/: HomeController.cs  ProductController.cs
SudelMerck.Webfrontend/Models/: ErrorViewModel.cs
SudelMerck.Webfrontend/Properties/: launchSettings.json
SudelMerck.Webfrontend/Services/ProductService/: IProductService.cs
SudelMerck.Webfrontend/Views/: _ViewImports.cshtml
SudelMerck.Webfrontend/Views/Product/: Details.cshtml  Index.cshtml
SudelMerck.Webfrontend/Views/Shared/: _Layout.cshtml
